# Configuration file for the network service

[General]

# Disable link encryption: default=false
DisableSecurity=true

[NAP Role]
Interface=pan0

[Bluetooth Service]
Identifier=network
Name=Network service
Description=Bluetooth Personal Area Network service
Autostart=true

