# Civetweb web server configuration file.
# For detailed description of every option, visit
# https://github.com/civetweb/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Civetweb.

document_root /var/www
listening_ports 80
hide_files_patterns .*|TxtControlMain|libs|run.sh
url_rewrite_patterns /txt=/opt/knobloch
put_delete_auth_file /var/www/.htpasswd
authentication_domain TXTController.local
run_as_user ROBOPro
